<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>PetSudoku 1.0.6</title>
  <style type="text/css" id="style">
	/* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
	:root {
            --square-bg-color: #00000021;
			--bg-color: #EAF3FA;
        }
	body {
		margin: 0;
        padding: 0;
        overflow: hidden;
	}.background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: var(--bg-color);
        }

        .square {
            position: absolute;
            background-color: var(--square-bg-color);
        }

	#canvas {
		outline: none;
		border: 0;
		width: 100%;
		vertical-align: bottom;
	}

	#canvas-container {
		position: relative;
		box-shadow: 0px 0px 25px 0px black;
	}

	canvas:focus, canvas:active {
		outline: none;
		border: 0;
	}

	div {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		
	}


	.canvas-app-container {
		
		background: rgba(250,252,255,1);
		background: -moz-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(250,252,255,1)), color-stop(50%, rgba(250,252,255,1)), color-stop(50%, rgba(245,249,255,1)), color-stop(100%, rgba(245,249,255,1)));
		background: -webkit-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: linear-gradient(135deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafcff', endColorstr='#f5f9ff', GradientType=1 );
	}

	.canvas-app-canvas {
		background-repeat:no-repeat;
		background-position: center center;
		background-size: 70%;
	}
	</style>
  <link rel="manifest" href="yandex-manifest.json">
  <script type="text/javascript">
            (function (d) {
                window.YaGamesPrivate_MsgQueue = [];
                var send = function (cb_id, message_id, message) {
                    if (typeof YaGamesPrivate !== "undefined") {
                        YaGamesPrivate.send(cb_id, message_id, message);
                    } else {
                        YaGamesPrivate_MsgQueue.push([cb_id, message_id, message]);
                    }
                };

                var t = d.getElementsByTagName("script")[0];
                var s = d.createElement("script");
                s.src = "https://yandex.ru/games/sdk/v2";
                s.async = true;
                t.parentNode.insertBefore(s, t);
                s.onload = function () {
                    var options;
                    // 
                    options = {};
                    // 

                    YaGames.init(options)
                        .then(function (ysdk) {
                            // 
                            var isNativeCache = false;
                            // 
                            isNativeCache = ysdk.yandexApp && ysdk.yandexApp.enabled;
                            // 
                            if ("serviceWorker" in navigator) {
                                if (isNativeCache) {
                                    // Force unregister all Service Workers
                                    navigator.serviceWorker.getRegistrations().then(function (registrations) {
                                        registrations.forEach(function (registration) {
                                            registration.unregister().then(function (isUnregistered) {
                                                console.info("YaGames: Service Worker unregistration result", isUnregistered);
                                            });
                                        });
                                    });
                                } else {
                                    // Register Service Worker
                                    navigator.serviceWorker.register("sw.js").then(
                                        function (registration) {
                                            console.info("YaGames: Service Worker registration successful with scope", registration.scope);
                                        },
                                        function (err) {
                                            console.info("YaGames: Service Worker registration failed", err);
                                        }
                                    );
                                }
                            }
                            // 

                            // 
                            console.log("Yandex Games SDK is ready!");
                            // 

                            send(0, "init", ysdk);
                        })
                        .catch(function (err) {
                            send(0, "error", err + "");
                        });
                };
                s.onerror = function () {
                    send(0, "error", "Error loading SDK. Reload the page.");
                };
            })(document);
        </script>
 </head>
 <body>
  <div id="background-container" class="background-container"></div>
  <div id="app-container" class="canvas-app-container">
   <div id="canvas-container" class="canvas-app-canvas-container">
    <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="original width * window.devicePixelRatio" height="original height * window.devicePixelRatio"></canvas>
   </div>
  </div> <!-- -->
  <script id="engine-loader" type="text/javascript" src="dmloader.js"></script>
  <script id="adaptive-screen" type="text/javascript" , src="adaptivescreen.js"></script>
  <script id="blocks_generator" type="text/javascript" , src="blocks.js"></script>
  <script id="engine-start" type="text/javascript">
		
		var startTime = Date.now();
		var runningFromFileWarning = document.getElementById("running-from-file-warning");
		var canvas = document.getElementById("canvas");
		ADAPTIVE_SCREEN.init(640, 1140);
		ADAPTIVE_SCREEN.detect_device_type();
		CUSTOM_PARAMETERS.resize_window_callback = ADAPTIVE_SCREEN.resize_window_callback;
		
		ProgressUpdater.addListener(function(progress){
			if(progress >= 100){
				var endTime = Date.now();
				console.log("Total start interval:" , endTime -startTime , "ms");
			}
		});
		EngineLoader.load("canvas", "PetSudoku");

	</script>
  <script type="text/javascript">
		const sessionId = new Date().getTime();

		function checkMultiTab() {
			const storageSessionId = JSON.parse(localStorage.getItem('gameSession') || sessionId)
			if(storageSessionId != sessionId){
				JsToDef.send("GameBusy", {});
			}
		}

		function setSession() {
			localStorage.setItem('gameSession', JSON.stringify(sessionId))
			checkMultiTab()
		}

		function removeSession() {
			localStorage.removeItem('gameSession')
		}

		window.addEventListener('storage', (event) => {
			if(event.key == 'gameSession'){
				checkMultiTab();
			}
		})

		window.addEventListener('load', setSession);

		window.addEventListener('beforeunload', removeSession);

	</script>
  <script type="text/javascript">
		BLOCKS_GENERATOR.window_resize();
		window.addEventListener('resize', 
		function()
		{
			BLOCKS_GENERATOR.window_resize();
		});
	</script>
 </body>
</html>