[project]
title = Sudoku Instant
version = 2.3.6
write_log = 0
compress_archive = 1
publisher = unnamed
developer = unnamed
custom_resources = /main/resources
bundle_resources = main/build_resource/bundle_resources/yandex
title_as_file_name = SudokuInstant

[display]
width = 640
height = 1136
high_dpi = 1
samples = 2
fullscreen = 0
update_frequency = 75
swap_interval = 1
vsync = 0
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
max_collision_object_count = 128
use_fixed_timestep = 0
gravity_y = -10
debug = 0
debug_alpha = 0.0
world_count = 1
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
debug_scale = 0.0
max_collisions = 0
max_contacts = 0
contact_impulse_limit = 0
ray_cast_limit_2d = 0
ray_cast_limit_3d = 0
trigger_overlap_capacity = 0
velocity_threshold = 1
max_fixed_timesteps = 2

[bootstrap]
main_collection = /main/app/scenes/bootstrap/yandex/yandex_bootstrap.collectionc
render = /rendercam/rendercam.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /builtins/graphics/default.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 32
use_thread = 1

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /main/app/scenes/input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 1
subpixels = 1

[model]
max_count = 1
split_meshes = 0

[mesh]
max_count = 1

[gui]
max_count = 150
max_particlefx_count = 200
max_particle_count = 1500
max_animation_count = 1024

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 30

[collectionfactory]
max_count = 1

[factory]
max_count = 1

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = example.unnamed
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en

[android]
version_code = 1
minimum_sdk_version = 19
target_sdk_version = 33
package = com.example.todo
gcm_sender_id = 
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 0
display_cutout = 1
debuggable = 0
proguard = 

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = example.unnamed
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = 

[html5]
custom_heap_size = 0
heap_size = 256
htmlfile = /main/build_resource/manifests/web/template_yandex.html
cssfile = /builtins/manifests/web/light_theme.css
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 0
show_fullscreen_button = 1
show_made_with_defold = 0
show_console_banner = 1
scale_mode = downscale_fit

[particle_fx]
max_count = 64
max_emitter_count = 64
max_particle_count = 1024

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 0
subpixels = 1

[profiler]
track_cpu = 0
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 16
max_tile_count = 2048

[engine]
run_while_iconified = 0
fixed_update_frequency = 60

[yagames]
sdk_init_options = { orientation: { value: "portrait", lock: true } }
service_worker_url = sw.js
manifest_url = yandex-manifest.json

[gameanalytics]
game_key_ios = 107ccf8707a445bfd2c2aa8fa12136a2
secret_key_ios = 73feff45d102ecef17b8c6306678136b23ead15a
game_key_android = 107ccf8707a445bfd2c2aa8fa12136a2
secret_key_android = 73feff45d102ecef17b8c6306678136b23ead15a
game_key_html5 = 107ccf8707a445bfd2c2aa8fa12136a2
secret_key_html5 = 73feff45d102ecef17b8c6306678136b23ead15a
game_key_osx = 107ccf8707a445bfd2c2aa8fa12136a2
secret_key_osx = 73feff45d102ecef17b8c6306678136b23ead15a
game_key_windows = 107ccf8707a445bfd2c2aa8fa12136a2
secret_key_windows = 73feff45d102ecef17b8c6306678136b23ead15a
game_key_linux = 107ccf8707a445bfd2c2aa8fa12136a2
secret_key_linux = 73feff45d102ecef17b8c6306678136b23ead15a
build_html5 = 1
custom_dimensions_01 = white,black,green,yellow,blue,red

[native_extension]
app_manifest = /main/build_resource/native_manifest/native_manifest_strip.appmanifest

[spine]
max_count = 1

